<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        a {
            text-decoration: none;
        }
        #menuBox {
            background-color: black;
            width: 600px;
            height: 400px;
        }
        #play {
            color: white;
            font-family: Arial;
            padding-top: 50px;
            text-align: center;
        }
        #ins {
            color: white;
            font-family: Arial;
            text-align: center;
        }
        #menuImg {
            height: auto; 
            width: auto; 
            max-width: 300px; 
            max-height: 200px;
        }
    </style>
</head>
<body>
    <div id='menuBox'>
        <a href='main.html'>
            <h1 id="play">Play</h1>
        </a>
        <h1 id="ins">Instructions</h1>
        <center>
            <img src="menuPicture.png" id="menuImg">
        </center>   
    </div>
</body>
</html>