<!DOCTYPE html>
<html>
<head>
  <title>Player</title>
  <style>
    #box {
      background-color: black;
      width: 600px;
      height: 400px;
    }

    #red {
      width: 40px;
      height: 40px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background: red;
    }

    #green {
      width: 40px;
      height: 40px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background: green;
    }

    #blue {
      width: 40px;
      height: 40px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background: blue;
    }

    #yellow {
      width: 40px;
      height: 40px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background: yellow;
    }

    .td {
      padding: 20px;
    }

    h2 {
        font-family: Arial;
        color: white;
        padding-top:20px;
        padding-left: 10px;
    }

    #warningHeader {
      font-family: Arial;
      color: red;
      padding-left: 20px;
    }

    p {
      font-family: Arial;
      color: white;
    }

  </style>
</head>
<body>
  <div id="box">
    <a href="menu.html">
        <h2>Back</h2>
    </a>
    <h2 id="mony">Mony: </h2>
    <table>
      <tr>
        <td class="td">
          <div id="red">
          </div>
          <button id="redButton">yoese</button>
          <p>None</p>
        </td>
        <td class="td">
          <div id="green">
          </div>
          <button id="greenButton">buy</button>
          <p>5</p>
        </td>
        <td class="td">
          <div id="blue">
          </div>
          <button id="blueButton">buy</button>
          <p>10</p>
        </td>
        <td class="td">
          <div id="yellow">
          </div>
          <button id="yellowButton">buy</button>
          <p>15</p>
        </td>
      </tr>
      <tr>

      </tr>
      <tr>

    </table>
    <h3 id="warningHeader"></h3>

  </div>
  <script src="mony.js"></script>
</body>
</html>
